[options]
admin_passwd = password
db_host = 127.0.0.1
db_port = 5432
db_user = postgres
db_password = cmdi
list_db = False
db_name=chinamobile
dbfilter=chinamobile
limit_time_real = 1200000
timezone = Asia/Shanghai